# AndroidCertification

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/franlopez/androidcertification/: CalculatorActivityTest.java  ExampleInstrumentedTest.java  FirstActivityTest.java  MainActivityTest.java  NotificationActivityTest.java  PhoneNumberActivityTest.java  ToastMatcher.java  ViewVisibilityIdlingResource.java
app/src/androidTest/java/com/franlopez/androidcertification/ui/phonenumber/: PhoneNumberActivityTestGenerated.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: allItemsContanisAndroidText.json  notAllItemsContainsAndroidText.json
app/src/main/java/com/franlopez/androidcertification/: CustomApplication.java  MainActivity.java  SingleLiveEvent.java
app/src/main/java/com/franlopez/androidcertification/api/: ApiService.java  GithubService.java  ServiceFactory.java
app/src/main/java/com/franlopez/androidcertification/api/call/: GithubCalls.java
app/src/main/java/com/franlopez/androidcertification/api/request/: GithubRequest.java
app/src/main/java/com/franlopez/androidcertification/commons/: Constants.java  FileUtils.java  NotificationUtils.java  ResourceUtils.java  ValidationUtils.java  ViewHelper.java
app/src/main/java/com/franlopez/androidcertification/data/: GithubRepoApiDataSource.java  GithubRepoCacheDataSource.java  GithubRepoDataSource.java  GithubRepository.java  RepoDto.java  RepoSearchDto.java  RepositoryListener.java
app/src/main/java/com/franlopez/androidcertification/data/domain/: RepoDomain.java  RepoSearchDomain.java
app/src/main/java/com/franlopez/androidcertification/data/dto/: RepoDto.java  RepoSearchDto.java
app/src/main/java/com/franlopez/androidcertification/data/github/: GithubRepoApiDataSource.java  GithubRepoCacheDataSource.java  GithubRepoDataSource.java  GithubRepository.java
app/src/main/java/com/franlopez/androidcertification/data/mapper/: RepoMapper.java  RepoSearchMapper.java
app/src/main/java/com/franlopez/androidcertification/data/word/: WordCacheDataSource.java  WordDataSource.java  WordRepository.java
app/src/main/java/com/franlopez/androidcertification/db/: MigrationHelper.java  MyDatabase.java
app/src/main/java/com/franlopez/androidcertification/manager/: Calculator.java
app/src/main/java/com/franlopez/androidcertification/task/: JobSchedulerUtil.java  UseCaseUtil.java
app/src/main/res/layout/: activity_base.xml  activity_calculator.xml  activity_first.xml  activity_hello_toast.xml  activity_notification.xml  activity_phone_number.xml  activity_second.xml  app_bar_main.xml  calculator_container.xml  content_main.xml  custom_app_bar.xml  notification_content.xml  row_word.xml  word_container.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/franlopez/androidcertification/: CalculatorTest.java  ExampleUnitTest.java
(+32 files in other folders)
